{
  "enabled": true,
  "name": "重启并验证前端实现",
  "description": "重启所有前后端服务，并从用户输入开始检测所有前端功能是否已完成实现",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请执行以下操作来重启并验证前端实现：\n\n1. 停止所有正在运行的服务\n2. 重启后端服务：\n   - 启动 CLIP 服务 (clip-service)\n   - 启动 VLM 服务 (vlm-service)\n3. 重启前端服务：\n   - 运行 `npm run dev` 启动 Vite 开发服务器\n4. 从用户输入流程开始，逐一检测以下前端功能是否已完成实现：\n   - 剧本段落面板 (ScriptBlockPanel) 的用户输入和交互\n   - 素材库 (ShotLibrary) 的素材管理功能\n   - 简化时间轴 (SimpleTimeline) 的编辑功能\n   - 资产管理器 (AssetManagerModal) 的功能\n   - 与后端服务的集成是否正常工作\n5. 生成一份完整的前端实现状态报告，列出已完成和未完成的功能"
  }
}