=== 全库标签分布(共2988素材) ===

前30高频标签:
  办公室: 2451 (82.0%)
  特写镜头: 1530 (51.2%)
  休息: 1310 (43.8%)
  昏暗光线: 1244 (41.6%)
  行走: 1234 (41.3%)
  黄昏: 1166 (39.0%)
  房间: 898 (30.1%)
  白天: 823 (27.5%)
  工作: 776 (26.0%)
  人物: 759 (25.4%)
  静坐: 697 (23.3%)
  奔跑: 596 (19.9%)
  街道: 258 (8.6%)
  面部特写: 202 (6.8%)
  动漫场景: 170 (5.7%)
  室外场景: 167 (5.6%)
  夜晚: 135 (4.5%)
  自然风景: 123 (4.1%)
  自然光: 122 (4.1%)
  无人场景: 108 (3.6%)
  人工光: 95 (3.2%)
  群体场景: 60 (2.0%)
  清晨: 57 (1.9%)
  明亮光线: 50 (1.7%)
  对话交流: 39 (1.3%)
  室内场景: 27 (0.9%)
  游戏场景: 25 (0.8%)
  城市: 19 (0.6%)
  中景镜头: 16 (0.5%)
  全景镜头: 14 (0.5%)

=== 场景类型覆盖 ===
  [OK] 办公室: 2451 (82.0%)
  [OK] 房间: 898 (30.1%)
  [OK] 街道: 258 (8.6%)
  [LOW] 室内场景: 27 (0.9%)
  [OK] 室外场景: 167 (5.6%)
  [LOW] 城市: 19 (0.6%)
  [OK] 自然风景: 123 (4.1%)
  [MISSING] 停车场: 0 (0.0%)
  [MISSING] 走廊: 0 (0.0%)
  [OK] 夜晚: 135 (4.5%)
  [OK] 白天: 823 (27.5%)
  [OK] 昏暗光线: 1244 (41.6%)
  [LOW] 明亮光线: 50 (1.7%)
  [OK] 黄昏: 1166 (39.0%)
  [OK] 清晨: 57 (1.9%)

=== 情绪类型覆盖 ===
  [MISSING] 紧张: 0 (0.0%)
  [MISSING] 平静: 0 (0.0%)
  [MISSING] 激动: 0 (0.0%)
  [MISSING] 悲伤: 0 (0.0%)
  [MISSING] 快乐: 0 (0.0%)
  [MISSING] 恐惧: 0 (0.0%)
  [MISSING] 愤怒: 0 (0.0%)
  [MISSING] 焦虑: 0 (0.0%)
  [MISSING] 释然: 0 (0.0%)

=== 动作类型覆盖 ===
  [OK] 静坐: 697 (23.3%)
  [OK] 行走: 1234 (41.3%)
  [OK] 奔跑: 596 (19.9%)
  [MISSING] 战斗: 0 (0.0%)
  [LOW] 对话交流: 39 (1.3%)
  [OK] 工作: 776 (26.0%)
  [OK] 休息: 1310 (43.8%)

=== 景别类型覆盖 ===
  [OK] 特写镜头: 1530 (51.2%)
  [LOW] 近景镜头: 14 (0.5%)
  [LOW] 中景镜头: 16 (0.5%)
  [LOW] 全景镜头: 14 (0.5%)
  [LOW] 远景镜头: 10 (0.3%)
