=== 更新后标签分布 (共2988素材) ===

情绪标签分布:
  激动: 1086 (36.3%)
  平静: 1030 (34.5%)
  快乐: 436 (14.6%)
  中性: 213 (7.1%)
  紧张: 138 (4.6%)
  悲伤: 85 (2.8%)
  恐惧: 33 (1.1%)

前30高频标签:
  室内场景: 2673 (89.5%)
  工作场所: 2451 (82.0%)
  办公室: 2451 (82.0%)
  静态场景: 1709 (57.2%)
  动态场景: 1656 (55.4%)
  特写镜头: 1530 (51.2%)
  昏暗场景: 1318 (44.1%)
  休息: 1310 (43.8%)
  昏暗光线: 1244 (41.6%)
  行走: 1234 (41.3%)
  黄昏: 1166 (39.0%)
  房间: 898 (30.1%)
  明亮场景: 857 (28.7%)
  白天: 823 (27.5%)
  工作: 776 (26.0%)
  人物: 759 (25.4%)
  静坐: 697 (23.3%)
  奔跑: 596 (19.9%)
  室外场景: 449 (15.0%)
  城市: 272 (9.1%)
  街道: 258 (8.6%)
  面部特写: 202 (6.8%)
  动漫场景: 170 (5.7%)
  夜晚: 135 (4.5%)
  自然风景: 123 (4.1%)
  自然光: 122 (4.1%)
  无人场景: 108 (3.6%)
  人工光: 95 (3.2%)
  群体场景: 60 (2.0%)
  清晨: 57 (1.9%)

新增场景标签:
  室内场景: 2673 (89.5%)
  室外场景: 449 (15.0%)
  昏暗场景: 1318 (44.1%)
  明亮场景: 857 (28.7%)
  动态场景: 1656 (55.4%)
  静态场景: 1709 (57.2%)
  工作场所: 2451 (82.0%)
