============================================================
测试1: 打斗场景 (无过滤)
============================================================
1. 【免费更新+V Lingshao2605】噬神者亚莉莎流泪...
   相似度: 0.231, 打斗标签: False
   标签: ['人物', '动漫场景', '特写镜头', '悲伤情绪', '工作']
2. 【免费更新+V Lingshao2605】fsn闪闪转头面部特写...
   相似度: 0.206, 打斗标签: False
   标签: ['面部特写', '黄昏', '动漫场景', '房间', '特写镜头']
3. 【免费更新+V Lingshao2605】境界上的地平线本多二代冲刺冲...
   相似度: 0.198, 打斗标签: False
   标签: ['静坐', '动漫场景', '特写镜头', '动态场景', '奔跑']
4. 【免费更新+V Lingshao2605】绝缘的暴风雨男主从天而降...
   相似度: 0.218, 打斗标签: False
   标签: ['静坐', '动漫场景', '特写镜头', '行走', '奔跑']
5. 【免费更新+V Lingshao2605】肘击1...
   相似度: 0.206, 打斗标签: True
   标签: ['打斗场景', '动漫场景', '昏暗光线', '特写镜头', '行走']

============================================================
测试2: 打斗场景 (带打斗标签过滤)
============================================================
1. 【免费更新+V Lingshao2605】肘击1...
   相似度: 0.206, 打斗标签: True
   标签: ['打斗场景', '动漫场景', '昏暗光线', '特写镜头', '行走']
2. 【免费更新+V Lingshao2605】拔枪...
   相似度: 0.204, 打斗标签: True
   标签: ['静坐', '打斗场景', '动漫场景', '房间', '特写镜头']
3. 【免费更新+V Lingshao2605】045...
   相似度: 0.198, 打斗标签: True
   标签: ['打斗场景', '黄昏', '昏暗光线', '房间', '动漫场景']
4. 【免费更新+V Lingshao2605】拔枪 (3)...
   相似度: 0.189, 打斗标签: True
   标签: ['打斗场景', '黄昏', '动漫场景', '特写镜头', '行走']

============================================================
测试3: 街道夜晚 (带街道+夜晚标签过滤)
============================================================
