============================================================
测试1: 街道夜晚行走
============================================================
查询: 街道夜晚行走
模式: qdrant
结果数: 10

1. 【免费更新+V Lingshao2605】噬神者亚莉莎流泪
   相似度: 0.228
   标签: ['人物', '动漫场景', '特写镜头', '悲伤情绪', '工作', '白天']

2. 【免费更新+V Lingshao2605】调
   相似度: 0.082
   标签: ['静坐', '黄昏', '动漫场景', '房间', '特写镜头']

3. 【免费更新+V Lingshao2605】fsn闪闪转头面部特写
   相似度: 0.207
   标签: ['面部特写', '黄昏', '动漫场景', '房间', '特写镜头', '休息']

4. 【免费更新+V Lingshao2605】境界上的地平线本多二代冲刺冲锋
   相似度: 0.209
   标签: ['静坐', '动漫场景', '特写镜头', '动态场景', '奔跑', '休息']

5. 【免费更新+V Lingshao2605】肘击1
   相似度: 0.215
   标签: ['打斗场景', '动漫场景', '昏暗光线', '特写镜头', '行走', '动态场景', '休息']


============================================================
测试2: 打斗战斗
============================================================
查询: 打斗战斗场景
模式: qdrant
结果数: 10

1. 【免费更新+V Lingshao2605】噬神者亚莉莎流泪
   相似度: 0.201
   标签: ['人物', '动漫场景', '特写镜头', '悲伤情绪', '工作', '白天']

2. 【免费更新+V Lingshao2605】调
   相似度: 0.099
   标签: ['静坐', '黄昏', '动漫场景', '房间', '特写镜头']

3. 【免费更新+V Lingshao2605】fsn闪闪转头面部特写
   相似度: 0.164
   标签: ['面部特写', '黄昏', '动漫场景', '房间', '特写镜头', '休息']

4. 【免费更新+V Lingshao2605】境界上的地平线本多二代冲刺冲锋
   相似度: 0.174
   标签: ['静坐', '动漫场景', '特写镜头', '动态场景', '奔跑', '休息']

5. 【免费更新+V Lingshao2605】肘击1
   相似度: 0.175
   标签: ['打斗场景', '动漫场景', '昏暗光线', '特写镜头', '行走', '动态场景', '休息']


============================================================
测试3: 悲伤流泪
============================================================
查询: 悲伤流泪哭泣
模式: qdrant
结果数: 10

1. 【免费更新+V Lingshao2605】噬神者亚莉莎流泪
   相似度: 0.235
   标签: ['人物', '动漫场景', '特写镜头', '悲伤情绪', '工作', '白天']

2. 【免费更新+V Lingshao2605】调
   相似度: 0.107
   标签: ['静坐', '黄昏', '动漫场景', '房间', '特写镜头']

3. 【免费更新+V Lingshao2605】绝缘的暴风雨男主从天而降
   相似度: 0.229
   标签: ['静坐', '动漫场景', '特写镜头', '行走', '奔跑']

4. 【免费更新+V Lingshao2605】肘击1
   相似度: 0.214
   标签: ['打斗场景', '动漫场景', '昏暗光线', '特写镜头', '行走', '动态场景', '休息']

5. 【免费更新+V Lingshao2605】吃惊
   相似度: 0.216
   标签: ['静坐', '黄昏', '动漫场景', '特写镜头', '休息']

