标签分布分析
==================================================

Top 30 标签:
  动漫场景: 2988 (99.8%)
  特写镜头: 1573 (52.6%)
  休息: 1310 (43.8%)
  昏暗光线: 1244 (41.6%)
  行走: 1240 (41.4%)
  黄昏: 1175 (39.3%)
  房间: 898 (30.0%)
  白天: 824 (27.5%)
  工作: 776 (25.9%)
  人物: 759 (25.4%)
  奔跑: 709 (23.7%)
  静坐: 697 (23.3%)
  动态场景: 505 (16.9%)
  打斗场景: 361 (12.1%)
  街道: 261 (8.7%)
  面部特写: 202 (6.7%)
  室外场景: 167 (5.6%)
  夜晚: 135 (4.5%)
  自然风景: 123 (4.1%)
  自然光: 122 (4.1%)
  无人场景: 108 (3.6%)
  人工光: 95 (3.2%)
  群体场景: 60 (2.0%)
  清晨: 57 (1.9%)
  对话交流: 56 (1.9%)
  快乐情绪: 53 (1.8%)
  明亮光线: 50 (1.7%)
  全景镜头: 39 (1.3%)
  游戏场景: 37 (1.2%)
  悲伤情绪: 29 (1.0%)

总素材数: 2993
总标签种类: 46

问题分析:
--------------------------------------------------
办公室标签覆盖: 0 (0.0%) - 过于泛化!
街道标签: 261 (8.7%)
夜晚标签: 135 (4.5%)
动漫场景标签: 2988 (99.8%)
室外场景标签: 167 (5.6%)
