=== 新素材入库验证 ===

新素材总数: 1221
有向量数据: 1221

=== 抽样检查 (前5条) ===

1. 文件: 1.《寄梦远方（SEASON）》宣传片1(Av345946478,P1)
   路径: U:\PreVis_Assets\originals\02类型-三渲二 二次元类\1.《寄梦远方（SEASON）》宣传片...
   向量: 512 维
   向量首5值: [0.0113, -0.0178, -0.0329, 0.0029, 0.0121]
   标签: ['全景镜头', '三渲二', '群体场景', '释然']

2. 文件: 2.《寄梦远方（SEASON）》宣传片2(Av345946478,P2)
   路径: U:\PreVis_Assets\originals\02类型-三渲二 二次元类\2.《寄梦远方（SEASON）》宣传片...
   向量: 512 维
   向量首5值: [0.0069, -0.0437, -0.0283, 0.0232, -0.0141]
   标签: ['全景镜头', '三渲二', '群体场景', '恐惧']

3. 文件: 2012纸人 [www.pantb.com]
   路径: U:\PreVis_Assets\originals\02类型-三渲二 二次元类\2012纸人 [www.pantb.c...
   向量: 512 维
   向量首5值: [0.0115, 0.0181, -0.0167, 0.0231, -0.0401]
   标签: ['全景镜头', '三渲二', '群体场景', '恐惧']

4. 文件: 266441383
   路径: U:\PreVis_Assets\originals\02类型-三渲二 二次元类\266441383.mp4...
   向量: 512 维
   向量首5值: [0.0186, 0.027, -0.0061, 0.0315, -0.0082]
   标签: ['手部特写', '全景镜头', '三渲二', '恐惧']

5. 文件: 29067730
   路径: U:\PreVis_Assets\originals\02类型-三渲二 二次元类\29067730.mp4...
   向量: 512 维
   向量首5值: [0.0069, -0.0437, -0.0283, 0.0232, -0.0141]
   标签: ['全景镜头', '三渲二', '群体场景', '恐惧']


=== 新素材标签分布 ===

  三渲二: 1221 (100.0%)
  全景镜头: 926 (75.8%)
  恐惧: 864 (70.8%)
  群体场景: 789 (64.6%)
  远景镜头: 294 (24.1%)
  面部特写: 174 (14.3%)
  释然: 152 (12.4%)
  无人场景: 147 (12.0%)
  愤怒: 80 (6.6%)
  游戏CG: 74 (6.1%)
  手部特写: 68 (5.6%)
  希望: 55 (4.5%)
  物体特写: 36 (2.9%)
  悲伤: 22 (1.8%)
  焦虑: 21 (1.7%)
